@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

:root{
    --bg-color:#131521;
    --snd-bf-color:#262840;
    --text-color:#fff;
    --main-color:#5982F4;
}
html{
    font-size: 62.5%;
    color: var(--bg-color);
}
body{
    background: var(--bg-color);
    color:var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding:2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
    
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: pointer;
}
.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
    margin-bottom: 5px;
}
.navbar a:hover,
.navbar a:active{
    color:var(--text-color);
}
#menu-icons{
    font-size: 3.6rem;
    color:var(--text-color);
    display:none;
}
.home{
    display:flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size:3.2rem;
    font-weight: 700;
}
@keyframes colorChange {
  0% { color: #38bdf8; }
  50% { color: #fa1565; }
  100% { color: #21dc49; }
}
.home-content h3 span {
  animation: colorChange 3s infinite alternate;
}
.home-content h3:nth-of-type(2){
    margin-bottom:2rem ;
}
span{
    color:var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    width:25vw;
    animation:floatImage 4s ease-in-out infinite;
    border-radius: 50%;
}
@keyframes floatImage{
    0%{
        transform:translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content p{
    font-size: 1.6rem;
}
.social a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width:4rem;
    height:4rem;
    background:transparent;
    border:.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color:var(--main-color);
    margin:3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social a:hover{
    background: var(--main-color);
    color:var(--snd-bf-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background:var(--main-color) ;
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color:var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-bottom: 20px;
}
.btn:hover{
    box-shadow:none ;
}
.about {
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 3rem;
    padding: 4rem 2rem;
    background: linear-gradient(120deg, #040f21);
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}
.about-content {
    max-width: 50%;
}
.heading {
    text-align: left;
    font-size: 3.4rem;
    color: #fff;
    font-weight: bold;
    margin-bottom: 1.5rem;
    position: relative;
}
.heading span {
    color: #5586b8; 
}
.heading::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: #007BFF;
    margin-top: 8px;
}
.about-content h3 {
    font-size: 3rem;
    color: #d4cccc;
    margin-bottom: 1rem;
    font-weight: bold;
    letter-spacing: .3rem;
}
.about-content p {
    font-size: 1.8rem;
    line-height: 1.8;
    color: #fff;
    margin: 2.5rem 0 3rem;
    text-align: justify;
    text-justify: inter-word;
}
.skills {
    background-color: #0f172a; 
    padding: 4rem 2rem;
    text-align: center;
    color: #fff;
}
.skills .heading {
    font-size: 2.5rem;
    color: #38bdf8; 
    margin-bottom: 1rem;
    justify-items: center;
}
.skills .subheading {
    font-size: 2rem;
    color: #cbd5e1; 
    margin-bottom: 2rem;
}
.skill {
    background: #1e293b; 
    padding: 1.8rem; 
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid #38bdf8;
    font-size: 2cqh; 
    width:100%;
    height:290px;
    margin-bottom: 20px;
}
.skill h3 {
    font-size: 2rem;
    color: #38bdf8;
    margin-bottom: 5rem;
}
.skill-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}
.skill-item {
    background: #0f172a;
    color: #38bdf8;
    font-size: 1.8rem;
    padding: 2rem 3rem;
    border-radius: 10px;
    border: 1px solid #38bdf8;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: background 0.3s ease, color 0.3s ease;
}
.skill-item i {
    font-size: 1.2rem;
    color: #38bdf8;
}
.skill-item:hover {
    background: #38bdf8; 
    color: #0f172a; 
    cursor: pointer;
}
.skill-item:hover i {
    color: #0f172a;
}


.projects {
    padding: 4rem 2rem;
    background: #0f172a;
    text-align: center;
    color: #fff;
  }
  .section-heading {
    margin-top: 10px;
    font-size: 3rem;
    color: #38bdf8;
    margin-top: 5rem;
    margin-bottom: 2rem;
  }
  .section-subheading {
    font-size: 2rem;
    margin-bottom: 3rem;
  }
  
.filter-buttons {
    display: flex;
    justify-content: center; 
    gap: 1rem; 
    margin-bottom: 5rem;
  }
  
  .filter-btn {
    background: transparent;
    border: 2px solid #38bdf8; 
    color: #38bdf8; 
    padding: 1.2rem 1.8rem; 
    border-radius: 25px; 
    font-size: 1.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease; 
  }
  
  .filter-btn:hover {
    background: #38bdf8; 
    color: #0f172a; 
  }
  
  .filter-btn.active {
    background: #38bdf8; 
    color: #0f172a; 
    box-shadow: 0 4px 10px rgba(56, 189, 248, 0.5); 
  }
  
  @media (max-width: 768px) {
    .filter-buttons {
      flex-wrap: wrap; 
      gap: 0.5rem;
    }
  
    .filter-btn {
      padding: 0.6rem 1rem; 
      font-size: 0.9rem; 
    }
  }

  .project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  .project-card {
    width: 400px;
    height: 500px;
    background: #1e293b;
    border: 1px solid #38bdf8;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    color: #ffffff;
    display: inline-block;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    
    
  }
  .project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  }
  .project-img {
    width: 100%;
    height: 40%;
    object-fit: cover;
    opacity: 0.8;
    transition: opacity 0.3s ease;
  }

  .project-card:hover .project-img {
    opacity: 1;
  }
  .project-content {
    padding: 1.5rem;
  }
  
  .project-title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  
  .project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    margin-bottom: 1rem;
  }
  
  .project-tags  span {
    background: #38bdf8;
    color: #0f172a;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 1rem;
  }

  
  .project-description {
    font-size: 1.4rem;
    line-height: 1.5;
    color: #cbd5e1;
  }
 

.education-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}
.education-card {
  width: 400px;
  height: 450px;
  background: #1e293b;
  border: 1px solid #38bdf8;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  color: #ffffff;
  display: inline-block;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  margin: 10px;
}
.education-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}
.education-img {
  width: 100%;
  height: auto;
  padding: 10px;
  
}
.education-content {
  padding: 1.5rem;
}

.education-title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.education-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  margin-bottom: 1rem;
}

.project-tags  span {
  background: #38bdf8;
  color: #0f172a;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 1rem;
}

.education-description {
  font-size: 1.4rem;
  line-height: 1.5;
  color: #cbd5e1;
}
.education-description span{
  background: #38bdf8;
  color: #0f172a;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 1rem;
}

  .contact {
    width: 100%;
    max-width: 500px;
    padding: 2rem;
    border-radius: 1rem;
    align-items: center;
    justify-self: center;
    background: var(--bg-color);
  }
  
  .contact-container h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 3rem;
  }
  
  .contact-container h2 span {
    color: #3881e9;
  }
  
  .underline {
    width: 50px;
    margin: 0.5rem auto 2rem;
    border: 2px solid #dfe6e3;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .input-box {
    display: flex;
    gap: 1rem;
  }

  
  
  .input-box input,
  textarea {
    flex: 1;
    padding: 3rem 50px;
    font-size: 2rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    background-color: #13152b;
    color: #ffffff;
    outline: none;
  }

  .btn-button{
    display: inline-block;
    padding: 1rem .5rem;
    background:var(--main-color) ;
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color:var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin: 0 auto;
    
}  
  
  textarea {
   width: 675px;
  }
 
  .contact {
    width: 100%;
    max-width: 1700px;
    padding: 2rem;
    border-radius: 1rem;
    align-items: center;
    justify-self: center;
    background: var(--bg-color);
  }
  
  .contact-container h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 3rem;
  }
  
  .contact-container h2 span {
    color: #3881e9;
  }
  
  .underline {
    width: 50px;
    margin: 0.5rem auto 2rem;
    border: 2px solid #dfe6e3;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .input-box {
    display: flex;
    gap: 1rem;
  }

  
  
  .input-box input,
  textarea {
    flex: 1;
    padding: 3rem 50px;
    font-size: 2rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    background-color: #13152b;
    color: #ffffff;
    outline: none;
  }

  .btn-button{
    display: inline-block;
    padding: 1rem .5rem;
    background:var(--main-color) ;
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color:var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin: 0 auto;
    
}  
  
  textarea {
   width: 675px;
  }
  
  .get-in-touch{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 52vh;
    height: 80vh;
   margin-left: 500px;
    align-items: center;
    margin-top: 200px;

}
label{
    display: flex;
    justify-content: flex-start;
  padding: 5px;
    font-size: 20px;
}
form{
    border: 2px solid white;
    height: 100%;
    width: 150%;
}
input[type="text"], input[type="email"], input[type="message"], textarea {
    width: 85%;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
input[type="message"]{
  width: 50%;
}
 .get-in-touch h1{
    text-align: center;
    margin:5px;
   font-size: 20px;
}
footer{
    background-color:#131521;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
} 


/* Responsive styles */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    padding: 1rem 5%;
  }

  .navbar a {
    margin-left: 1px;
    margin-bottom: 1rem;
    
  
  }

  #menu-icons {
    display: block;
  }

  .home-content h1 {
    font-size: 4rem;
  }

  .home-content h3 {
    font-size: 2.4rem;
  }

  .home-img img {
    width: 50vw;
  }

  .about {
    flex-direction: column;
    padding: 2rem 1rem;
  }

  .about-content {
    max-width: 100%;
  }

  .skills .heading {
    font-size: 2rem;
  }

  .skills .subheading {
    font-size: 1.6rem;
  }

  .skill {
    font-size: 1.6rem;
    height: auto;
  }

  .project-container {
    grid-template-columns: 1fr;
  }

  .project-card {
    width: 120%;
    height: 100%;
  }

  .education-container {
    grid-template-columns: 1fr;
  }

  .education-card {
    width: 100%;
    height: auto;
  }

  .contact {
    max-width: 100%;
    padding: 1rem;
  }

  .input-box input,
  textarea {
    padding: 1rem;
    font-size: 1.6rem;
  }

  .btn-button {
    width: 100%;
    padding: 1rem;
  }

  .get-in-touch {
    width: 100%;
    height: auto;
    margin: 0;
  }

  textarea {
    width: 100%;
  }
}
